<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weatherapp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="WeatherApp"
        android:textColor="#fff"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_marginTop="120dp"
        android:background="@drawable/input"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Location:"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:text="Go"
        android:textSize="18sp"
        android:background="@drawable/input"
        android:id="@+id/resultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:layout_marginTop="35dp" />

    <Button
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:textColor="#fff"
    android:padding="10dp"
    android:text="History"
    android:textSize="18sp"
    android:background="@drawable/input"
    android:id="@+id/historyButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>